{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend server for Automation Tool",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --no-deprecation src/index.ts",
    "build": "tsc",
    "start": "node --no-deprecation dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:scraper": "ts-node src/scripts/test-scraper.ts",
    "test:scraper:watch": "ts-node-dev --respawn src/scripts/test-scraper.ts",
    "test:scraper:graphql": "ts-node src/scripts/test-graphql-scraper.ts",
    "test:scraper:graphql:watch": "ts-node-dev --respawn src/scripts/test-graphql-scraper.ts",
    "test:scraping": "ts-node src/scripts/test-scraping.ts",
    "test:workflow-scraping": "ts-node src/scripts/test-workflow-scraping.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@supabase/supabase-js": "^2.39.3",
    "@temporalio/activity": "^1.11.6",
    "@temporalio/client": "^1.8.6",
    "@temporalio/worker": "^1.8.6",
    "@temporalio/workflow": "^1.8.6",
    "@types/body-parser": "^1.19.5",
    "@types/cheerio": "^0.22.35",
    "@types/node-fetch": "^2.6.12",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^131.0.0",
    "graphql": "^16.8.1",
    "limiter": "^2.1.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.7",
    "rate-limiter-flexible": "^5.0.5",
    "reactflow": "^11.11.4",
    "reflect-metadata": "^0.2.1",
    "type-graphql": "^2.0.0-beta.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "punycode": "^2.3.1"
  }
}
